version: '3.8'

services:
  db:
    image: mariadb:latest
    container_name: sim_mariadb
    restart: always
    environment:
      MYSQL_DATABASE: sim
      MYSQL_USER: simuser
      MYSQL_PASSWORD: simpass
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - "3306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mariadb_data:/var/lib/mysql
    networks:
      - sim_network

  adminer:
    image: adminer
    container_name: sim_adminer
    restart: always
    ports:
      - "8080:8080"
    environment:
      - ADMINER_DEFAULT_SERVER=db
    networks:
      - sim_network
    depends_on:
      - db

networks:
  sim_network:
    driver: bridge

volumes:
  mariadb_data: